SECRET_KEY='django-insecure-5d=py%6d+w_plb$*$#zyuw%wg49oib_9p#xpen00fo2u0umuln'
EMAIL_HOST_USER='Veronikait-world@yandex.ru'
EMAIL_HOST_PASSWORD='egcuqpwwbkyjrtqd'

POSTGRES_USER=kyrsach
POSTGRES_PASSWORD=kyrsach
POSTGRES_DB=kyrsach

DEBUG=False

DB_NAME=kyrsach
DB_USER=kyrsach
DB_PASSWORD=kyrsach
DB_HOST=postgres-db
DB_PORT=5432